# hz-docs

./: .gitignore  .gitmodules  .typos.toml  .vale.ini  Gemfile  LICENSE  README.adoc  README.md  _redirects  antora-assembler.yml  antora-playbook-local.yml  antora-playbook.yml  assembler-playbook.yml  check-links-playbook.yml  create.sh  global-antora-playbook.yml  package-lock.json  package.json  pom.xml
.github/: CODEOWNERS
.github/actions/deploy/: action.yml
.github/actions/test-adoc/: action.yml
.github/actions/test-external-links/: action.yml
.github/scripts/: antora_updater.py  antora_utils.py  test_antora_updater.py  test_antora_utils.py
.github/workflows/: action-updater.yml  adoc-html.yml  backport-5-0.yml  backport-5-1.yml  backport-5-2-beta.yml  backport-5-2.yml  backport-5-3-beta-2.yml  backport-5-3-beta.yml  backport-5-3.yml  backport-5-4-beta-2.yml  backport-5-4.yml  backport-5-5.yml  backport-testing.yaml  backport-workflow.yml  backport.yml  build-site-workflow.yml  build-site.yml  deploy-docs-workflow.yml  deploy-preview.yml  forwardport.yml  maven-pr-builder.yaml  package.yml  promote.yml  release-pr-builder.yml  sync-backport-labels.yml  test-adoc.yml  test-external-links.yml  to-plain-html.yml  vale-pr-builder.yaml  validate.yml
docs/: antora.yml
docs/modules/ROOT/: index.adoc  nav.adoc  placeholder.adoc  whats-new.adoc
docs/modules/ROOT/examples/: ExampleDOL.java  likes.csv
docs/modules/ROOT/images/: Migration_Images.key
docs/modules/ROOT/pages/: 5-0-2-release-notes.adoc  5-0-3-release-notes.adoc  5-0-4-release-notes.adoc  5-1-1-release-notes.adoc  5-1-2-release-notes.adoc  5-1-release-notes.adoc  5-2-release-notes.adoc  ask-ai.adoc  capacity-planning.adoc  common-exception-types.adoc  compact-binary-specification.adoc  faq.adoc  glossary.adoc  index.adoc  licenses.adoc  list-of-metrics.adoc  management-center.adoc  migration-guides.adoc  phone-homes.adoc  production-checklist.adoc  release-notes-501.adoc  release-notes.adoc  simulator.adoc  system-properties.adoc  tiered-storage.adoc  topologies.adoc  what-is-hazelcast.adoc  whats-new.adoc
docs/modules/ROOT/partials/: beta-feature.adoc  clients.adoc  experimental-feature.adoc
docs/modules/architecture/pages/: .event-time-processing.adoc.kate-swp  .execution-engine.adoc.kate-swp  018-kinesis-connector.adoc  architecture.adoc  compact-binary-specification.adoc  data-partitioning.adoc  design-docs.adoc  distributed-computing.adoc  event-time-processing.adoc  execution-engine.adoc  in-memory-storage.adoc  sliding-window.adoc  vector-search-overview.adoc
docs/modules/architecture/partials/: nav.adoc
docs/modules/cache/pages/: overview.adoc
docs/modules/cache/partials/: nav.adoc
docs/modules/clients/pages/: clc.adoc  client-feature-comparison.adoc  client-overview.adoc  cplusplus.adoc  (+34 more)
docs/modules/whats-new/: index.html  styles.css  whats-new.adoc
lib/: swagger-ui-block-macro.js
(+762 files in other folders)
