# Redirect /hazelcast to home page
/hazelcast  /home 200!

# Redirect latest management-center alias to the latest version
/management-center/latest/*  /management-center/5.11/:splat 307!

# Redirect latest-dev management-center alias to the latest version
/management-center/latest-dev/*  /management-center/5.12-snapshot/:splat 307!

# Redirect latest cloud-only management-center alias to the latest version
/management-center/5.4-CLOUD-1/* /management-center/5.4-snapshot/:splat 307!

# Redirect latest hazelcast alias to the latest version
/hazelcast/latest/*  /hazelcast/5.7/:splat 307!

# Redirect latest-dev hazelcast alias to the latest-dev version
/hazelcast/latest-dev/*  /hazelcast/5.8-snapshot/:splat 307!

# Redirect latest operator alias to the latest version
/operator/latest/*  /operator/5.18/:splat 307!

# Redirect latest-dev operator alias to the latest-dev version
/operator/latest-dev/*  /operator/latest-snapshot/:splat 307!

# Redirect latest Flow alias to homepage
/flow/*  /home 307!

# Redirect latest Flow alias to homepage
/flow/latest/*  /home 307!

# Redirect Flow 5.5 to homepage
/flow/5.5/*  /home 307!

# Redirect latest imdg alias to the latest version
/imdg/latest/*  /imdg/4.2/:splat 307!

# Redirect latest-dev imdg alias to the latest-dev version
/imdg/latest-dev/*  /hazelcast/5.7-snapshot/:splat 307!

# Redirect latest-dev clc alias to the latest-dev version
/clc/latest-dev/*  /clc/latest/:splat 307!

# Redirect latest clc alias to the latest version
/clc/latest/*  /clc/5.5.1/:splat 307!

# Redirect bad links from MC to CLC, SUP-714
# Temporary 307 redirects so can be changed later once released
/clc/5.5.2/* /clc/5.5.0/:splat 307!
/clc/6.0.0/* /clc/5.5.0/:splat 307!
/clc/6.0.1/* /clc/5.5.1/:splat 307!

# Redirect legacy /4 version to the /4.0 version
/imdg/4/*  /imdg/4.0/:splat 301!

# Redirect older 4.1.x versions to 4.1
/imdg/4.1.1/*  /imdg/4.1/:splat 301!

/imdg/4.1.2/*  /imdg/4.1/:splat 301!
/imdg/4.1.3/*  /imdg/4.1/:splat 301!

# Redirect version 3.12.12 to 3.12
/imdg/3.12.12/*  /imdg/3.12/:splat 301!

# Redirect patch version of Management Center (due to an automation that added these links in-app)
/management-center/5.0.1/*  /management-center/5.0/:splat 301!
/management-center/5.0.2/*  /management-center/5.0/:splat 301!
/management-center/5.0.3/*  /management-center/5.0/:splat 301!
/management-center/5.0.4/*  /management-center/5.0/:splat 301!
/management-center/5.1.1/*  /management-center/5.1/:splat 301!
/management-center/5.1.2/*  /management-center/5.1/:splat 301!
