{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jKwCu5VYv8ca2JjIXyGzy",
      "type": "rectangle",
      "x": 649.0434782608695,
      "y": 250.43478260869566,
      "width": 267.82608695652175,
      "height": 190.15652173913045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 545298416,
      "version": 141,
      "versionNonce": 2137700291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4JreAG3-RE0KT9ZmA5ufi",
          "type": "arrow"
        },
        {
          "id": "B1qlqE-5Ky5z7GR25CoFJ",
          "type": "arrow"
        }
      ],
      "updated": 1774286131919,
      "link": null,
      "locked": false
    },
    {
      "id": "c5EjngmVZKJaCWiex3DYE",
      "type": "rectangle",
      "x": 1218.1739130434783,
      "y": 405.7739130434783,
      "width": 267.82608695652175,
      "height": 190.15652173913045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1183324656,
      "version": 304,
      "versionNonce": 1958470403,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B1qlqE-5Ky5z7GR25CoFJ",
          "type": "arrow"
        },
        {
          "id": "7z-VA3cgBrTO6XA3h6HO-",
          "type": "arrow"
        }
      ],
      "updated": 1774286131919,
      "link": null,
      "locked": false
    },
    {
      "id": "TIQibcsxwmzDx4NxSI6LQ",
      "type": "rectangle",
      "x": 649.7275362318841,
      "y": 542.3652173913044,
      "width": 267.82608695652175,
      "height": 190.15652173913045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 72309744,
      "version": 166,
      "versionNonce": 799670957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4JreAG3-RE0KT9ZmA5ufi",
          "type": "arrow"
        },
        {
          "id": "7z-VA3cgBrTO6XA3h6HO-",
          "type": "arrow"
        }
      ],
      "updated": 1774286131919,
      "link": null,
      "locked": false
    },
    {
      "id": "8hRACUgjB8Nk_IWigc-yN",
      "type": "rectangle",
      "x": 451.0797366089354,
      "y": 137.77777777777794,
      "width": 509.77876719406123,
      "height": 644.7227053140095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1272864240,
      "version": 407,
      "versionNonce": 118912877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774286114382,
      "link": null,
      "locked": false
    },
    {
      "id": "XiaaLg8OjpXL2TI5GHNOa",
      "type": "text",
      "x": 476.4635819701224,
      "y": 156.90617388832294,
      "width": 189.36576129415764,
      "height": 41.51304347826088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 238886896,
      "version": 194,
      "versionNonce": 1427932259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774286106421,
      "link": null,
      "locked": false,
      "text": "Local region",
      "fontSize": 33.21043478260869,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local region",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4JreAG3-RE0KT9ZmA5ufi",
      "type": "arrow",
      "x": 783.627034225881,
      "y": 536.3652173913044,
      "width": 0.6034017850951159,
      "height": 89.77391304347822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1534304752,
      "version": 415,
      "versionNonce": 1813179277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774286149847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6034017850951159,
          -89.77391304347822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TIQibcsxwmzDx4NxSI6LQ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "jKwCu5VYv8ca2JjIXyGzy",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H6mvlpdqXNyqeX5oJCfWS",
      "type": "text",
      "x": 791.0454106280192,
      "y": 474.29758454106286,
      "width": 64.75901055736912,
      "height": 33.47826086956522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 42591216,
      "version": 182,
      "versionNonce": 2056598547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774537075527,
      "link": null,
      "locked": false,
      "text": "<1ms",
      "fontSize": 26.782608695652176,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<1ms",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "B1qlqE-5Ky5z7GR25CoFJ",
      "type": "arrow",
      "x": 922.8695652173913,
      "y": 348.62539246376815,
      "width": 289.304347826087,
      "height": 149.15246376811598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 360032240,
      "version": 414,
      "versionNonce": 1242506509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774286131920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.304347826087,
          149.15246376811598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jKwCu5VYv8ca2JjIXyGzy",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "c5EjngmVZKJaCWiex3DYE",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7z-VA3cgBrTO6XA3h6HO-",
      "type": "arrow",
      "x": 1212.1739130434783,
      "y": 503.59737889356273,
      "width": 288.62028985507254,
      "height": 131.13892569113563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2052794864,
      "version": 302,
      "versionNonce": 1952512877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774286131920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -288.62028985507254,
          131.13892569113563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c5EjngmVZKJaCWiex3DYE",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "TIQibcsxwmzDx4NxSI6LQ",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "y1NCGpesG61NKI67JECsz",
      "type": "text",
      "x": 1117.254106280193,
      "y": 484.9816425120773,
      "width": 48.84669494628906,
      "height": 33.47826086956522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1799384048,
      "version": 138,
      "versionNonce": 1200277629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774537089913,
      "link": null,
      "locked": false,
      "text": "5ms",
      "fontSize": 26.782608695652176,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5ms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qs-YUboVhQ_jTWDZEa8hB",
      "type": "ellipse",
      "x": 800.4444444444445,
      "y": 258.5,
      "width": 104.99999999999994,
      "height": 89.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1378708976,
      "version": 657,
      "versionNonce": 1314427152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mA2V7N_gwzCoeamKp621k"
        }
      ],
      "updated": 1744645103590,
      "link": null,
      "locked": false
    },
    {
      "id": "mA2V7N_gwzCoeamKp621k",
      "type": "text",
      "x": 821.4373662641821,
      "y": 293.03374823719867,
      "width": 62.7679443359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 625341936,
      "version": 455,
      "versionNonce": 625209104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744645103590,
      "link": null,
      "locked": false,
      "text": "Follower",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qs-YUboVhQ_jTWDZEa8hB",
      "originalText": "Follower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HcWGr24F-1H4-cMiTISt1",
      "type": "ellipse",
      "x": 1297.009042166466,
      "y": 472.19938709145595,
      "width": 104.99999999999994,
      "height": 89.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 405417968,
      "version": 801,
      "versionNonce": 1273233837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cUdbVKQA85DH4OPWHOMij"
        }
      ],
      "updated": 1774286180239,
      "link": null,
      "locked": false
    },
    {
      "id": "cUdbVKQA85DH4OPWHOMij",
      "type": "text",
      "x": 1318.0019639862037,
      "y": 506.7331353286546,
      "width": 62.7679443359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2034906608,
      "version": 599,
      "versionNonce": 1823556621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774286180239,
      "link": null,
      "locked": false,
      "text": "Follower",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HcWGr24F-1H4-cMiTISt1",
      "originalText": "Follower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hul9pl72KCLx_DscMGv8e",
      "type": "ellipse",
      "x": 728.3888888888889,
      "y": 340.5,
      "width": 104.99999999999994,
      "height": 89.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1161736688,
      "version": 638,
      "versionNonce": 51612944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dr02Yys5S_M0GojCZToDe"
        },
        {
          "id": "4JreAG3-RE0KT9ZmA5ufi",
          "type": "arrow"
        }
      ],
      "updated": 1744645103590,
      "link": null,
      "locked": false
    },
    {
      "id": "dr02Yys5S_M0GojCZToDe",
      "type": "text",
      "x": 749.3818107086265,
      "y": 375.03374823719867,
      "width": 62.7679443359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2039437584,
      "version": 435,
      "versionNonce": 20933392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744645103590,
      "link": null,
      "locked": false,
      "text": "Follower",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hul9pl72KCLx_DscMGv8e",
      "originalText": "Follower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nreis4i4HfC78H3BL-Mok",
      "type": "ellipse",
      "x": 659.2777777777778,
      "y": 635.6111111111111,
      "width": 104.99999999999994,
      "height": 89.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 544404464,
      "version": 652,
      "versionNonce": 190481168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QXZyS6LgBxopHkhZO30H2"
        }
      ],
      "updated": 1744644577045,
      "link": null,
      "locked": false
    },
    {
      "id": "QXZyS6LgBxopHkhZO30H2",
      "type": "text",
      "x": 680.2706995975154,
      "y": 670.1448593483098,
      "width": 62.7679443359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2047018992,
      "version": 450,
      "versionNonce": 1843433456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744644353157,
      "link": null,
      "locked": false,
      "text": "Follower",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nreis4i4HfC78H3BL-Mok",
      "originalText": "Follower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tCbgGrJFozb3MXOY5Leqq",
      "type": "ellipse",
      "x": 802.6111111111112,
      "y": 634.9444444444445,
      "width": 104.99999999999994,
      "height": 89.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1338963440,
      "version": 628,
      "versionNonce": 288858384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V30EbHBW_vYTTTfdrcS98"
        }
      ],
      "updated": 1744644577045,
      "link": null,
      "locked": false
    },
    {
      "id": "V30EbHBW_vYTTTfdrcS98",
      "type": "text",
      "x": 823.6040329308488,
      "y": 669.4781926816431,
      "width": 62.7679443359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 653109008,
      "version": 426,
      "versionNonce": 877083120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744644356743,
      "link": null,
      "locked": false,
      "text": "Follower",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tCbgGrJFozb3MXOY5Leqq",
      "originalText": "Follower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tNPzkMqmcDbuncrGabX-d",
      "type": "ellipse",
      "x": 729.3888888888888,
      "y": 551.5,
      "width": 104.99999999999994,
      "height": 89.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2019211248,
      "version": 655,
      "versionNonce": 380873200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iZOBbtVSYWUjUsf0UfUqi"
        },
        {
          "id": "4JreAG3-RE0KT9ZmA5ufi",
          "type": "arrow"
        }
      ],
      "updated": 1744644685693,
      "link": null,
      "locked": false
    },
    {
      "id": "iZOBbtVSYWUjUsf0UfUqi",
      "type": "text",
      "x": 750.3818107086264,
      "y": 586.0337482371987,
      "width": 62.7679443359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 178231792,
      "version": 452,
      "versionNonce": 1401719792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744644360359,
      "link": null,
      "locked": false,
      "text": "Follower",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tNPzkMqmcDbuncrGabX-d",
      "originalText": "Follower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "unQ4A7xoa2QAOsOxqcBMS",
      "type": "diamond",
      "x": 654.4444444444445,
      "y": 254,
      "width": 124.99999999999996,
      "height": 106.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1579039216,
      "version": 158,
      "versionNonce": 879274115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q4Ps0Q5q7hIhmSEy4H4c6"
        },
        {
          "id": "cN5qMtSDXCX2B0C38uq2L",
          "type": "arrow"
        },
        {
          "id": "Xus2M36_1mN9bcxl2isOl",
          "type": "arrow"
        },
        {
          "id": "w0LLGyufg4FhatfVXf4C_",
          "type": "arrow"
        }
      ],
      "updated": 1774286086289,
      "link": null,
      "locked": false
    },
    {
      "id": "q4Ps0Q5q7hIhmSEy4H4c6",
      "type": "text",
      "x": 691.0144670274523,
      "y": 297,
      "width": 51.359954833984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1047272432,
      "version": 133,
      "versionNonce": 2073855248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744645103590,
      "link": null,
      "locked": false,
      "text": "Leader",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "unQ4A7xoa2QAOsOxqcBMS",
      "originalText": "Leader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ohVVWcJhFQtXTT5OmGq_m",
      "type": "rectangle",
      "x": 619.4476964614769,
      "y": 230.7919080024863,
      "width": 897.7777375116436,
      "height": 527.7734014806852,
      "angle": 0.0019531225164781674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 69303280,
      "version": 239,
      "versionNonce": 1706588944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744644577045,
      "link": null,
      "locked": false
    },
    {
      "id": "T7G23BUdC1iniANib59xo",
      "type": "text",
      "x": 1330.317119352921,
      "y": 694.4657004830917,
      "width": 145.42652893066406,
      "height": 41.513043478260855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1282178544,
      "version": 215,
      "versionNonce": 1561762064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744644577045,
      "link": null,
      "locked": false,
      "text": "CP group",
      "fontSize": 33.21043478260869,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CP group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "njJyucC1zuxlhey01k4qj",
      "type": "rectangle",
      "x": 488.4280028971798,
      "y": 234.74530432310564,
      "width": 71.25,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 2081100013,
      "version": 171,
      "versionNonce": 879462957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F683k8v_sACTm5u4Kuut3"
        },
        {
          "id": "cN5qMtSDXCX2B0C38uq2L",
          "type": "arrow"
        }
      ],
      "updated": 1774286092355,
      "link": null,
      "locked": false
    },
    {
      "id": "F683k8v_sACTm5u4Kuut3",
      "type": "text",
      "x": 496.91302639571495,
      "y": 243.49530432310564,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1020918915,
      "version": 141,
      "versionNonce": 1546894477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774286092355,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "njJyucC1zuxlhey01k4qj",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PFb3aCfAMaXG2frCTYlnZ",
      "type": "rectangle",
      "x": 489.89315535289984,
      "y": 290.2985868378656,
      "width": 71.25,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1423454125,
      "version": 185,
      "versionNonce": 1399700813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n7Q-3sri-Gcvo6klzS1k6"
        },
        {
          "id": "Xus2M36_1mN9bcxl2isOl",
          "type": "arrow"
        }
      ],
      "updated": 1774286092355,
      "link": null,
      "locked": false
    },
    {
      "id": "n7Q-3sri-Gcvo6klzS1k6",
      "type": "text",
      "x": 498.378178851435,
      "y": 299.0485868378656,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1659875853,
      "version": 155,
      "versionNonce": 1052937133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774286092355,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PFb3aCfAMaXG2frCTYlnZ",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "evuyPgno-W906H0XjF6Eh",
      "type": "rectangle",
      "x": 490.03589012230736,
      "y": 345.33973497254385,
      "width": 71.25,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1781909443,
      "version": 194,
      "versionNonce": 1537950829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "49KGhe_mtTQ8Wy2CcVaUf"
        },
        {
          "id": "w0LLGyufg4FhatfVXf4C_",
          "type": "arrow"
        }
      ],
      "updated": 1774286092355,
      "link": null,
      "locked": false
    },
    {
      "id": "49KGhe_mtTQ8Wy2CcVaUf",
      "type": "text",
      "x": 498.5209136208425,
      "y": 354.08973497254385,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 407754595,
      "version": 164,
      "versionNonce": 1879191245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774286092355,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evuyPgno-W906H0XjF6Eh",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cN5qMtSDXCX2B0C38uq2L",
      "type": "arrow",
      "x": 565.6780028971799,
      "y": 259.1605494077038,
      "width": 87.12450161953711,
      "height": 45.90055895225953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 277582691,
      "version": 425,
      "versionNonce": 352756461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774286092355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.12450161953711,
          45.90055895225953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "njJyucC1zuxlhey01k4qj",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "unQ4A7xoa2QAOsOxqcBMS",
        "mode": "orbit",
        "fixedPoint": [
          0.031500000000000014,
          0.5094339622641508
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Xus2M36_1mN9bcxl2isOl",
      "type": "arrow",
      "x": 567.1431553529,
      "y": 311.33361340628716,
      "width": 85.24116307658153,
      "height": 3.114507071052742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1127984205,
      "version": 506,
      "versionNonce": 1462668813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774286092355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.24116307658153,
          -3.114507071052742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PFb3aCfAMaXG2frCTYlnZ",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "unQ4A7xoa2QAOsOxqcBMS",
        "mode": "orbit",
        "fixedPoint": [
          0.031500000000000014,
          0.5094339622641508
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "w0LLGyufg4FhatfVXf4C_",
      "type": "arrow",
      "x": 567.2858901223073,
      "y": 362.97320025281795,
      "width": 85.62750467412513,
      "height": 51.673136167791995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1323998819,
      "version": 491,
      "versionNonce": 46976301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774286092356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.62750467412513,
          -51.673136167791995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "evuyPgno-W906H0XjF6Eh",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "unQ4A7xoa2QAOsOxqcBMS",
        "mode": "orbit",
        "fixedPoint": [
          0.031500000000000014,
          0.5094339622641508
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "oNoGvoJa7rbf6Zvpkqioa",
      "type": "text",
      "x": 1229.1705057119466,
      "y": 417.3744433244408,
      "width": 180.49627685546875,
      "height": 41.513043478260855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 310263053,
      "version": 260,
      "versionNonce": 1887650605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774286183917,
      "link": null,
      "locked": false,
      "text": "Remote DC",
      "fontSize": 33.21043478260869,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote DC",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}