{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jKwCu5VYv8ca2JjIXyGzy",
      "type": "rectangle",
      "x": 649.0434782608695,
      "y": 250.43478260869566,
      "width": 267.82608695652175,
      "height": 190.15652173913045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 545298416,
      "version": 138,
      "versionNonce": 1207228400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4JreAG3-RE0KT9ZmA5ufi",
          "type": "arrow"
        },
        {
          "id": "B1qlqE-5Ky5z7GR25CoFJ",
          "type": "arrow"
        }
      ],
      "updated": 1744644679543,
      "link": null,
      "locked": false
    },
    {
      "id": "c5EjngmVZKJaCWiex3DYE",
      "type": "rectangle",
      "x": 1218.1739130434783,
      "y": 405.7739130434783,
      "width": 267.82608695652175,
      "height": 190.15652173913045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1183324656,
      "version": 192,
      "versionNonce": 1494400272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B1qlqE-5Ky5z7GR25CoFJ",
          "type": "arrow"
        },
        {
          "id": "7z-VA3cgBrTO6XA3h6HO-",
          "type": "arrow"
        }
      ],
      "updated": 1744644577045,
      "link": null,
      "locked": false
    },
    {
      "id": "TIQibcsxwmzDx4NxSI6LQ",
      "type": "rectangle",
      "x": 649.7275362318841,
      "y": 542.3652173913044,
      "width": 267.82608695652175,
      "height": 190.15652173913045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 72309744,
      "version": 163,
      "versionNonce": 1970559472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4JreAG3-RE0KT9ZmA5ufi",
          "type": "arrow"
        },
        {
          "id": "7z-VA3cgBrTO6XA3h6HO-",
          "type": "arrow"
        }
      ],
      "updated": 1744644679543,
      "link": null,
      "locked": false
    },
    {
      "id": "8hRACUgjB8Nk_IWigc-yN",
      "type": "rectangle",
      "x": 562,
      "y": 137.77777777777794,
      "width": 448.60869565217394,
      "height": 644.7227053140095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1272864240,
      "version": 282,
      "versionNonce": 775076112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744644577045,
      "link": null,
      "locked": false
    },
    {
      "id": "XiaaLg8OjpXL2TI5GHNOa",
      "type": "text",
      "x": 587.671497584541,
      "y": 160.8,
      "width": 189.36576129415764,
      "height": 41.51304347826088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 238886896,
      "version": 119,
      "versionNonce": 1469650704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744644577045,
      "link": null,
      "locked": false,
      "text": "Local region",
      "fontSize": 33.21043478260869,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local region",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4JreAG3-RE0KT9ZmA5ufi",
      "type": "arrow",
      "x": 775.7895016903707,
      "y": 541.3958581681948,
      "width": 3.845288858781032,
      "height": 99.90984862013664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1534304752,
      "version": 362,
      "versionNonce": 1245677840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744645103590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.845288858781032,
          -99.90984862013664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tNPzkMqmcDbuncrGabX-d",
        "focus": -0.1441852535517846,
        "gap": 10.362997412166678
      },
      "endBinding": {
        "elementId": "Hul9pl72KCLx_DscMGv8e",
        "focus": -0.019626759413246434,
        "gap": 11.996690805719052
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H6mvlpdqXNyqeX5oJCfWS",
      "type": "text",
      "x": 791.0454106280192,
      "y": 474.29758454106286,
      "width": 53.56521739130435,
      "height": 33.47826086956522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 42591216,
      "version": 171,
      "versionNonce": 243250160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744644689092,
      "link": null,
      "locked": false,
      "text": "2ms",
      "fontSize": 26.782608695652176,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2ms",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "B1qlqE-5Ky5z7GR25CoFJ",
      "type": "arrow",
      "x": 917.9352529760215,
      "y": 343.2034372880675,
      "width": 298.0060399009394,
      "height": 149.0965398225889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 360032240,
      "version": 301,
      "versionNonce": 1904192272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744644800913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.0060399009394,
          149.0965398225889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jKwCu5VYv8ca2JjIXyGzy",
        "focus": -0.4309150207314763,
        "gap": 1.0656877586302471
      },
      "endBinding": {
        "elementId": "c5EjngmVZKJaCWiex3DYE",
        "focus": -0.3675008236486679,
        "gap": 2.2326201665173357
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "7z-VA3cgBrTO6XA3h6HO-",
      "type": "arrow",
      "x": 1217.2857827237967,
      "y": 509.88757545427194,
      "width": 297.96018913806836,
      "height": 137.10397802994504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2052794864,
      "version": 189,
      "versionNonce": 1352978928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744644665110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -297.96018913806836,
          137.10397802994504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c5EjngmVZKJaCWiex3DYE",
        "focus": 0.3390055498065946,
        "gap": 1.090424256886081
      },
      "endBinding": {
        "elementId": "TIQibcsxwmzDx4NxSI6LQ",
        "focus": 0.45922134553297544,
        "gap": 2.1779468471326027
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y1NCGpesG61NKI67JECsz",
      "type": "text",
      "x": 1117.254106280193,
      "y": 484.9816425120773,
      "width": 61.51961457625679,
      "height": 33.47826086956522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1799384048,
      "version": 132,
      "versionNonce": 943754000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744644577045,
      "link": null,
      "locked": false,
      "text": "10ms",
      "fontSize": 26.782608695652176,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10ms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qs-YUboVhQ_jTWDZEa8hB",
      "type": "ellipse",
      "x": 800.4444444444445,
      "y": 258.5,
      "width": 104.99999999999994,
      "height": 89.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1378708976,
      "version": 657,
      "versionNonce": 1314427152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mA2V7N_gwzCoeamKp621k"
        }
      ],
      "updated": 1744645103590,
      "link": null,
      "locked": false
    },
    {
      "id": "mA2V7N_gwzCoeamKp621k",
      "type": "text",
      "x": 821.4373662641821,
      "y": 293.03374823719867,
      "width": 62.7679443359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 625341936,
      "version": 455,
      "versionNonce": 625209104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744645103590,
      "link": null,
      "locked": false,
      "text": "Follower",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qs-YUboVhQ_jTWDZEa8hB",
      "originalText": "Follower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HcWGr24F-1H4-cMiTISt1",
      "type": "ellipse",
      "x": 1293.2777777777778,
      "y": 451.05555555555566,
      "width": 104.99999999999994,
      "height": 89.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 405417968,
      "version": 782,
      "versionNonce": 2059732752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cUdbVKQA85DH4OPWHOMij"
        }
      ],
      "updated": 1744644577045,
      "link": null,
      "locked": false
    },
    {
      "id": "cUdbVKQA85DH4OPWHOMij",
      "type": "text",
      "x": 1314.2706995975154,
      "y": 485.5893037927543,
      "width": 62.7679443359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2034906608,
      "version": 580,
      "versionNonce": 2006171120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744644367357,
      "link": null,
      "locked": false,
      "text": "Follower",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HcWGr24F-1H4-cMiTISt1",
      "originalText": "Follower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hul9pl72KCLx_DscMGv8e",
      "type": "ellipse",
      "x": 728.3888888888889,
      "y": 340.5,
      "width": 104.99999999999994,
      "height": 89.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1161736688,
      "version": 638,
      "versionNonce": 51612944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dr02Yys5S_M0GojCZToDe"
        },
        {
          "id": "4JreAG3-RE0KT9ZmA5ufi",
          "type": "arrow"
        }
      ],
      "updated": 1744645103590,
      "link": null,
      "locked": false
    },
    {
      "id": "dr02Yys5S_M0GojCZToDe",
      "type": "text",
      "x": 749.3818107086265,
      "y": 375.03374823719867,
      "width": 62.7679443359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2039437584,
      "version": 435,
      "versionNonce": 20933392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744645103590,
      "link": null,
      "locked": false,
      "text": "Follower",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hul9pl72KCLx_DscMGv8e",
      "originalText": "Follower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nreis4i4HfC78H3BL-Mok",
      "type": "ellipse",
      "x": 659.2777777777778,
      "y": 635.6111111111111,
      "width": 104.99999999999994,
      "height": 89.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 544404464,
      "version": 652,
      "versionNonce": 190481168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QXZyS6LgBxopHkhZO30H2"
        }
      ],
      "updated": 1744644577045,
      "link": null,
      "locked": false
    },
    {
      "id": "QXZyS6LgBxopHkhZO30H2",
      "type": "text",
      "x": 680.2706995975154,
      "y": 670.1448593483098,
      "width": 62.7679443359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2047018992,
      "version": 450,
      "versionNonce": 1843433456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744644353157,
      "link": null,
      "locked": false,
      "text": "Follower",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nreis4i4HfC78H3BL-Mok",
      "originalText": "Follower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tCbgGrJFozb3MXOY5Leqq",
      "type": "ellipse",
      "x": 802.6111111111112,
      "y": 634.9444444444445,
      "width": 104.99999999999994,
      "height": 89.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1338963440,
      "version": 628,
      "versionNonce": 288858384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V30EbHBW_vYTTTfdrcS98"
        }
      ],
      "updated": 1744644577045,
      "link": null,
      "locked": false
    },
    {
      "id": "V30EbHBW_vYTTTfdrcS98",
      "type": "text",
      "x": 823.6040329308488,
      "y": 669.4781926816431,
      "width": 62.7679443359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 653109008,
      "version": 426,
      "versionNonce": 877083120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744644356743,
      "link": null,
      "locked": false,
      "text": "Follower",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tCbgGrJFozb3MXOY5Leqq",
      "originalText": "Follower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tNPzkMqmcDbuncrGabX-d",
      "type": "ellipse",
      "x": 729.3888888888888,
      "y": 551.5,
      "width": 104.99999999999994,
      "height": 89.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2019211248,
      "version": 655,
      "versionNonce": 380873200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iZOBbtVSYWUjUsf0UfUqi"
        },
        {
          "id": "4JreAG3-RE0KT9ZmA5ufi",
          "type": "arrow"
        }
      ],
      "updated": 1744644685693,
      "link": null,
      "locked": false
    },
    {
      "id": "iZOBbtVSYWUjUsf0UfUqi",
      "type": "text",
      "x": 750.3818107086264,
      "y": 586.0337482371987,
      "width": 62.7679443359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 178231792,
      "version": 452,
      "versionNonce": 1401719792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744644360359,
      "link": null,
      "locked": false,
      "text": "Follower",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tNPzkMqmcDbuncrGabX-d",
      "originalText": "Follower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "unQ4A7xoa2QAOsOxqcBMS",
      "type": "diamond",
      "x": 654.4444444444445,
      "y": 254,
      "width": 124.99999999999996,
      "height": 106.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1579039216,
      "version": 155,
      "versionNonce": 2039211792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q4Ps0Q5q7hIhmSEy4H4c6"
        }
      ],
      "updated": 1744645103590,
      "link": null,
      "locked": false
    },
    {
      "id": "q4Ps0Q5q7hIhmSEy4H4c6",
      "type": "text",
      "x": 691.0144670274523,
      "y": 297,
      "width": 51.359954833984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1047272432,
      "version": 133,
      "versionNonce": 2073855248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744645103590,
      "link": null,
      "locked": false,
      "text": "Leader",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "unQ4A7xoa2QAOsOxqcBMS",
      "originalText": "Leader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ohVVWcJhFQtXTT5OmGq_m",
      "type": "rectangle",
      "x": 619.4476964614769,
      "y": 230.7919080024863,
      "width": 897.7777375116436,
      "height": 527.7734014806852,
      "angle": 0.0019531225164781674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 69303280,
      "version": 239,
      "versionNonce": 1706588944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744644577045,
      "link": null,
      "locked": false
    },
    {
      "id": "T7G23BUdC1iniANib59xo",
      "type": "text",
      "x": 1330.317119352921,
      "y": 694.4657004830917,
      "width": 145.42652893066406,
      "height": 41.513043478260855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1282178544,
      "version": 215,
      "versionNonce": 1561762064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744644577045,
      "link": null,
      "locked": false,
      "text": "CP group",
      "fontSize": 33.21043478260869,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CP group",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}